PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTExODUxMSwiaWF0IjoxNzI5MTE4NTExfQ.GDsacMAdzL1b0NWYBPzgNXXH3tKLQh-ppb-vTNqW_j8
